SpeechIt.UWP/Views/MainPage.xaml

<Page
    x:Class="SpeechIt.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    MinWidth="300"
    MinHeight="200"
    Loading="Page_Loading"
    SizeChanged="Page_SizeChanged"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar IsOpen="False">
            <AppBar.Content>
                <Grid x:Name="MainCmdBar">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        x:Name="sliderVolume"
                        x:Uid="sliderVolume"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="48"
                        Margin="4,4,4,4"
                        Padding="4,0,4,0"
                        VerticalAlignment="Center"
                        SmallChange="5"
                        Header="Volume"
                        Value="100"
                        ValueChanged="sliderVolume_ValueChanged"/>
                    <Slider
                        x:Name="sliderSpeed"
                        x:Uid="sliderSpeed"
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="48"
                        Margin="4,4,4,4"
                        Padding="4,0,4,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        Maximum="6"
                        Minimum="0.5"
                        SmallChange="0.5"
                        StepFrequency="0.5"
                        Value="1"
                        Header="Speed"
                        ValueChanged="sliderSpeed_ValueChanged"/>
                    <Slider
                        x:Name="sliderPitch"
                        x:Uid="sliderPitch"
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="48"
                        Margin="4,4,4,4"
                        Padding="4,0,4,0"
                        VerticalAlignment="Center"
                        LargeChange="0.4"
                        Maximum="2"
                        Minimum="0"
                        SmallChange="0.1"
                        StepFrequency="0.1"
                        Header="Pitch"
                        Value="1"
                        ValueChanged="sliderPitch_ValueChanged"/>
                    <AppBarSeparator
                        Grid.Column="4" 
                        BorderThickness="2"
                        Height="48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        x:Name="edSplit"
                        x:Uid="edSplit"
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="32,0,4,0"
                        Padding="4,0,4,0"
                        Width="120"
                        Height="48"
                        AcceptsReturn="False"
                        FontFamily="Consolas"
                        MaxLength="6"
                        InputScope="Digits"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Split"
                        Text="0"
                        TextAlignment="Right"
                        TextWrapping="NoWrap"
                        TextChanged="edSplit_TextChanged"/>
                    <CheckBox
                        x:Name="ChkAutoSplit"
                        x:Uid="ChkAutoSplit"
                        Visibility="Collapsed"
                        Content="Auto Split"
                        Grid.Row="0"
                        Grid.Column="4" 
                        Height="48"
                        Margin="160,8,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <AppBarButton
                        x:Name="BtnSaveAs"
                        x:Uid="BtnSaveAs"
                        Grid.Row="0"
                        Grid.Column="4" 
                        Icon="SaveLocal"
                        Label="SaveAs"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Click="BtnSaveAs_Click"/>
                </Grid>
            </AppBar.Content>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar
            x:Name="abCmd"
            x:Uid="abCmd"
            IsOpen="False">
            <CommandBar.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="edHearState"
                        x:Uid="edHearState"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="8,14,8,14"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Text="Ready" />
                    <ProgressRing
                        x:Name="ProgressRing"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="32"
                        Width="32"
                        Margin="8,14,8,14"
                        Visibility="Collapsed"
                        HorizontalContentAlignment="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        IsActive="{Binding IsBusy}" />
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="BtnCancel" x:Uid="BtnCancel" Icon="Cancel" Label="Cancel" Click="BtnCancel_Click"  />
            <AppBarButton x:Name="BtnOK" x:Uid="BtnOK" Icon="Accept" Label="OK" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
        Loaded="Main_LoadedAsync">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="edContent"
            Grid.ColumnSpan="5"
            MinWidth="16"
            MinHeight="16"
            Margin="4,4,4,4"
            Padding="0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text=""            
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cbVoice"
            x:Uid="cbVoice"
            Grid.Row="1"
            Width="Auto"
            Margin="4,4,4,4"
            Padding="4,0,4,0"
            Header="Voice:"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
        <ComboBox
            x:Name="cbLanguageSelection"
            x:Uid="cbLanguageSelection"
            Grid.Row="1"
            Grid.Column="4"
            Width="160"
            Header="Language"
            Margin="4,4,200,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            SelectionChanged="cbLanguageSelection_SelectionChanged" />
        <ToggleButton
            x:Name="btnSpeak"
            x:Uid="btnSpeak"
            Grid.Row="1"
            Grid.Column="4"
            Width="80"
            Height="52"
            Margin="4,4,4,4"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="BtnSpeak_Click"
            Content="Balabala"
            RenderTransformOrigin="-0.368,0.771"
            Style="{StaticResource ToggleButtonRevealStyle}" />
        <ToggleButton
            x:Name="btnListen"
            x:Uid="btnListen"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Width="80"
            Height="52"
            Margin="4,4,100,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="BtnListen_Click"
            Content="Listen"
            Style="{StaticResource ToggleButtonRevealStyle}" />
        <MediaElement
            x:Name="media"
            Grid.Row="1"
            Grid.Column="4"
            Width="45"
            Height="24"
            Margin="2,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MediaOpened="media_MediaOpened"
            MediaEnded="media_MediaEnded"
            MediaFailed="media_MediaFailed"/>
    </Grid>
</Page>
